.NewCollections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;
}

.NewCollections h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 100;
    text-align: center;
}

.NewCollections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.NewCollections-scroll-carousel {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.NewCollections-items {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    padding: 0 10px;
    margin-top: 40px;
    gap: 10px;
}

.scroll-item {
    flex: 0 0 auto;
    background-color: #edede9;
    scroll-snap-align: center;
}

.nav-btn {
    color: black;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    background-color: #c3c3c3;
    border-radius: 6px;
    height: 100px;
    width: 50px;
    margin: 0 5px;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
}

.left-btn {
    left: 0;
}

.right-btn {
    right: 0;
}


@media(max-width:1280px) {
    .NewCollections h1 {
        font-size: 40px;
    }

    .NewCollections hr {
        width: 160px;
        height: 4px;
    }

    .nav-btn {
        height: 80px;
        width: 40px;
    }
}

@media(max-width:1024px) {
    .NewCollections h1 {
        font-size: 30px;
    }

    .NewCollections hr {
        width: 120px;
        height: 3px;
    }

    .nav-btn {
        height: 70px;
        width: 30px;
    }
    .NewCollections-items {
        margin-top: 10px;
    }
}


@media(max-width: 768px) {
    .NewCollections h1 {
        font-size: 20px;
    }

    .NewCollections hr {
        width: 100px;
    }

    .nav-btn {
        height: 60px;
        width: 20px;
        margin: 0 8px;
    }
}

@media(max-width: 500px) {
    .nav-btn {
        height: 65px;
        width: 25px;
    }
}